<?xml version="1.0" ?>
<!--
  Panda Sorting World — Ignition Gazebo (Fortress) SDF 1.9
  ─────────────────────────────────────────────────────────
  LAYOUT (side view):

     Robot (x=0, floor)     Table (center x=1.0)
          🤖    |←0.30m gap→|near edge x=0.30|...table...|far edge x=1.70|

  TOP VIEW:
        x=1.70 (far)
    ┌─────────────────────┐  y=+0.40
    │  [can][ball][cube]  │  objects at x=1.45~1.55
    │                     │
    │  [RED][BLU][GRN]    │  bins at x=0.62
    └─────────────────────┘  y=-0.40
        x=0.30 (near)
  🤖 x=0

  KEY FIXES vs previous:
  - Table moved to x=1.0 so robot at x=0 is clearly in front (0.30m gap)
  - Bin base link has pose z=+0.01 so bottom is VISIBLE above table
  - Cardboard box replaced with small colored shape (fits in bin)
  - Bin walls fully enclose colored base (no table showing through)
-->
<sdf version="1.9">
  <world name="panda_sorting_world">

    <!-- ======================== -->
    <!--   REQUIRED PLUGINS       -->
    <!-- ======================== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ======================== -->
    <!--   PHYSICS                -->
    <!-- ======================== -->
    <physics name="default_physics" type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ======================== -->
    <!--   LIGHTING               -->
    <!-- ======================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name="ambient_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.2 0.2 -1.0</direction>
    </light>

    <!-- ======================== -->
    <!--   GROUND PLANE           -->
    <!-- ======================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.50 0.50 0.50 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--   SORTING TABLE                                              -->
    <!--   Center: x=1.0, y=0                                        -->
    <!--   Size: 1.4(x) × 0.8(y) × 0.05(thick)                     -->
    <!--   Legs: 0.85m tall                                          -->
    <!--   Surface z = 0.85 + 0.025 = 0.875                         -->
    <!--   Near edge: x = 1.0 - 0.70 = 0.30  (0.30m from robot)    -->
    <!--   Far  edge: x = 1.0 + 0.70 = 1.70                        -->
    <!-- ============================================================ -->
    <model name="sorting_table">
      <static>true</static>
      <pose>1.0 0 0 0 0 0</pose>

      <link name="table_top">
        <pose>0 0 0.875 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.4 0.8 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.8 0.05</size></box></geometry>
          <material>
            <ambient>0.45 0.28 0.10 1</ambient>
            <diffuse>0.55 0.33 0.12 1</diffuse>
            <specular>0.15 0.10 0.05 1</specular>
            <pbr><metal><roughness>0.85</roughness><metalness>0.0</metalness></metal></pbr>
          </material>
        </visual>
      </link>

      <link name="leg_fr"><pose>0.65 -0.36 0.425 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.06 0.06 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.85</size></box></geometry>
          <material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.40 0.23 0.08 1</diffuse></material>
        </visual>
      </link>
      <link name="leg_fl"><pose>0.65 0.36 0.425 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.06 0.06 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.85</size></box></geometry>
          <material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.40 0.23 0.08 1</diffuse></material>
        </visual>
      </link>
      <link name="leg_br"><pose>-0.65 -0.36 0.425 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.06 0.06 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.85</size></box></geometry>
          <material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.40 0.23 0.08 1</diffuse></material>
        </visual>
      </link>
      <link name="leg_bl"><pose>-0.65 0.36 0.425 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.06 0.06 0.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.06 0.06 0.85</size></box></geometry>
          <material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.40 0.23 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--   OSRF OBJECTS — FAR side of table                          -->
    <!--   Table far edge x=1.70, objects at x=1.40~1.55            -->
    <!--   Table surface z=0.875                                     -->
    <!--   coke_can:     z = 0.875 + 0.061 = 0.936                  -->
    <!--   cricket_ball: z = 0.875 + 0.036 = 0.911                  -->
    <!--   wood_cube_5cm:z = 0.875 + 0.025 = 0.900                  -->
    <!-- ============================================================ -->

    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>1.45 0.18 0.936 0 0 0</pose>
    </include>

    <include>
      <uri>model://cricket_ball</uri>
      <name>cricket_ball</name>
      <pose>1.50 -0.05 0.911 0 0 0</pose>
    </include>

    <include>
      <uri>model://wood_cube_5cm</uri>
      <name>wood_cube</name>
      <pose>1.45 -0.22 0.900 0 0 0.4</pose>
    </include>

    <!-- Small box — inline shape sized to fit inside bin (0.08x0.08x0.06) -->
    <!-- Replaces large cardboard_box model                                  -->
    <model name="small_box">
      <pose>1.55 0.10 0.935 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00012</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.00012</iyy><iyz>0</iyz>
            <izz>0.00012</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.07 0.07 0.07</size></box></geometry>
          <surface><friction><ode><mu>0.65</mu><mu2>0.65</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.07 0.07 0.07</size></box></geometry>
          <material>
            <!-- Cardboard tan color -->
            <ambient>0.72 0.52 0.25 1</ambient>
            <diffuse>0.78 0.58 0.28 1</diffuse>
            <specular>0.05 0.04 0.02 1</specular>
            <pbr><metal><roughness>0.95</roughness><metalness>0.0</metalness></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--   SORTING BINS — NEAR side of table (robot side)            -->
    <!--   Table near edge x=0.30, bins at x=0.62                   -->
    <!--   Bin size: 0.22×0.22m, walls 0.02m thick, height 0.10m    -->
    <!--   Spacing: 0.25m center-to-center → total 0.50m < 0.8m ✓  -->
    <!--                                                              -->
    <!--   FIX: model pose z=0.875 (table surface)                   -->
    <!--        base link pose z=+0.01 (half thickness = visible)    -->
    <!--        walls pose z=+0.06 (base_half + wall_half = 0.01+0.05)-->
    <!-- ============================================================ -->

    <!-- RED BIN -->
    <model name="bin_red">
      <static>true</static>
      <!-- Model origin sits at table surface -->
      <pose>0.52 0.25 0.895 0 0 0</pose>

      <!-- Base: z=+0.01 so top face is at 0.875+0.02=0.895, fully visible -->
      <link name="base">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.22 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 0.22 0.02</size></box></geometry>
          <material>
            <ambient>0.80 0.05 0.05 1</ambient>
            <diffuse>0.85 0.05 0.05 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
            <pbr><metal><roughness>0.4</roughness><metalness>0.1</metalness></metal></pbr>
          </material>
        </visual>
      </link>
      <!-- Walls: start from top of base (z=0.02) + half wall height (0.05) = z=0.07 -->
      <link name="wall_back"><pose>0 0.10 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.02 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.22 0.02 0.10</size></box></geometry>
          <material><ambient>0.80 0.05 0.05 1</ambient><diffuse>0.85 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="wall_front"><pose>0 -0.10 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.02 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.22 0.02 0.10</size></box></geometry>
          <material><ambient>0.80 0.05 0.05 1</ambient><diffuse>0.85 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="wall_left"><pose>-0.10 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.22 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.22 0.10</size></box></geometry>
          <material><ambient>0.80 0.05 0.05 1</ambient><diffuse>0.85 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="wall_right"><pose>0.10 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.22 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.22 0.10</size></box></geometry>
          <material><ambient>0.80 0.05 0.05 1</ambient><diffuse>0.85 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- BLUE BIN -->
    <model name="bin_blue">
      <static>true</static>
      <pose>0.52 0.0 0.895 0 0 0</pose>
      <link name="base">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.22 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 0.22 0.02</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.85 1</ambient>
            <diffuse>0.05 0.05 0.90 1</diffuse>
            <specular>0.1 0.1 0.35 1</specular>
            <pbr><metal><roughness>0.4</roughness><metalness>0.1</metalness></metal></pbr>
          </material>
        </visual>
      </link>
      <link name="wall_back"><pose>0 0.10 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.02 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.22 0.02 0.10</size></box></geometry>
          <material><ambient>0.05 0.05 0.85 1</ambient><diffuse>0.05 0.05 0.90 1</diffuse><specular>0.1 0.1 0.35 1</specular></material>
        </visual>
      </link>
      <link name="wall_front"><pose>0 -0.10 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.02 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.22 0.02 0.10</size></box></geometry>
          <material><ambient>0.05 0.05 0.85 1</ambient><diffuse>0.05 0.05 0.90 1</diffuse><specular>0.1 0.1 0.35 1</specular></material>
        </visual>
      </link>
      <link name="wall_left"><pose>-0.10 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.22 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.22 0.10</size></box></geometry>
          <material><ambient>0.05 0.05 0.85 1</ambient><diffuse>0.05 0.05 0.90 1</diffuse><specular>0.1 0.1 0.35 1</specular></material>
        </visual>
      </link>
      <link name="wall_right"><pose>0.10 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.22 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.22 0.10</size></box></geometry>
          <material><ambient>0.05 0.05 0.85 1</ambient><diffuse>0.05 0.05 0.90 1</diffuse><specular>0.1 0.1 0.35 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- GREEN BIN -->
    <model name="bin_green">
      <static>true</static>
      <pose>0.52 -0.25 0.895 0 0 0</pose>
      <link name="base">
        <pose>0 0 0.01 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.22 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 0.22 0.02</size></box></geometry>
          <material>
            <ambient>0.05 0.70 0.05 1</ambient>
            <diffuse>0.05 0.75 0.05 1</diffuse>
            <specular>0.1 0.35 0.1 1</specular>
            <pbr><metal><roughness>0.4</roughness><metalness>0.1</metalness></metal></pbr>
          </material>
        </visual>
      </link>
      <link name="wall_back"><pose>0 0.10 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.02 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.22 0.02 0.10</size></box></geometry>
          <material><ambient>0.05 0.70 0.05 1</ambient><diffuse>0.05 0.75 0.05 1</diffuse><specular>0.1 0.35 0.1 1</specular></material>
        </visual>
      </link>
      <link name="wall_front"><pose>0 -0.10 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.22 0.02 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.22 0.02 0.10</size></box></geometry>
          <material><ambient>0.05 0.70 0.05 1</ambient><diffuse>0.05 0.75 0.05 1</diffuse><specular>0.1 0.35 0.1 1</specular></material>
        </visual>
      </link>
      <link name="wall_left"><pose>-0.10 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.22 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.22 0.10</size></box></geometry>
          <material><ambient>0.05 0.70 0.05 1</ambient><diffuse>0.05 0.75 0.05 1</diffuse><specular>0.1 0.35 0.1 1</specular></material>
        </visual>
      </link>
      <link name="wall_right"><pose>0.10 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.22 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.22 0.10</size></box></geometry>
          <material><ambient>0.05 0.70 0.05 1</ambient><diffuse>0.05 0.75 0.05 1</diffuse><specular>0.1 0.35 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--   OVERHEAD CAMERA — above table center                      -->
    <!--   x=1.0 (table center), z=2.40                             -->
    <!-- ============================================================ -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>1.55 0 2.40 0 1.5707963 0</pose>
      <link name="camera_link">
        <visual name="body">
          <geometry><box><size>0.06 0.06 0.04</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr><metal><roughness>0.4</roughness><metalness>0.6</metalness></metal></pbr>
          </material>
        </visual>
        <visual name="lens">
          <pose>0 0 -0.025 0 0 0</pose>
          <geometry><cylinder><radius>0.018</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse><specular>0.8 0.8 0.8 1</specular></material>
        </visual>
        <sensor name="overhead_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>/panda/overhead_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>1280</width><height>720</height><format>R8G8B8</format>
            </image>
            <clip><near>0.05</near><far>10.0</far></clip>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.005</stddev></noise>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
