<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="panda_sorting_world">

    <!-- ======================== -->
    <!--   PHYSICS & ENVIRONMENT  -->
    <!-- ======================== -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Sun Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Ambient fill light -->
    <light name="ambient_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>

    <!-- ======================== -->
    <!--   MAIN SORTING TABLE     -->
    <!--   Height: 0.85m          -->
    <!--   Size:   1.2 x 0.8m     -->
    <!--   Center: x=0.7, y=0     -->
    <!-- ======================== -->
    <model name="sorting_table">
      <static>true</static>
      <pose>0.7 0 0 0 0 0</pose>

      <!-- Table Top -->
      <link name="table_top">
        <pose>0 0 0.85 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.04</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.04</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Wood</n>
            </script>
          </material>
        </visual>
      </link>

      <!-- Leg Front-Right -->
      <link name="leg_fr">
        <pose>0.55 -0.35 0.425 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Wood</n>
            </script>
          </material>
        </visual>
      </link>

      <!-- Leg Front-Left -->
      <link name="leg_fl">
        <pose>0.55 0.35 0.425 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Wood</n>
            </script>
          </material>
        </visual>
      </link>

      <!-- Leg Back-Right -->
      <link name="leg_br">
        <pose>-0.55 -0.35 0.425 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Wood</n>
            </script>
          </material>
        </visual>
      </link>

      <!-- Leg Back-Left -->
      <link name="leg_bl">
        <pose>-0.55 0.35 0.425 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.85</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Wood</n>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <!-- ======================================= -->
    <!--   SORTING OBJECTS ON TABLE              -->
    <!--   Table surface z = 0.87 (0.85 + 0.02) -->
    <!-- ======================================= -->

    <!-- Coke Can — Cylinder object -->
    <!-- coke can half height ~0.06m so z = 0.87 + 0.06 = 0.93 -->
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>0.55 0.15 0.93 0 0 0</pose>
    </include>

    <!-- Cricket Ball — Sphere object -->
    <!-- ball radius ~0.035m so z = 0.87 + 0.035 = 0.905 -->
    <include>
      <uri>model://cricket_ball</uri>
      <name>cricket_ball</name>
      <pose>0.75 -0.10 0.905 0 0 0</pose>
    </include>

    <!-- Wood Cube — Box object (5cm cube) -->
    <!-- half height = 0.025 so z = 0.87 + 0.025 = 0.895 -->
    <include>
      <uri>model://wood_cube_5cm</uri>
      <name>wood_cube</name>
      <pose>0.65 0.10 0.895 0 0 0.5</pose>
    </include>

    <!-- Small Custom Box (replaces cardboard_box — more realistic size) -->
    <!-- 8x12x6cm box, half height = 0.03 so z = 0.87 + 0.03 = 0.90 -->
    <model name="small_box">
      <pose>0.80 0.15 0.90 0 0 0.3</pose>
      <link name="box_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.08 0.12 0.06</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.08 0.12 0.06</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Orange</n>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================================= -->
    <!--   SORTING BINS — back row of table      -->
    <!--   Table back edge at x=0.7+0.6=1.3     -->
    <!--   Bins placed at x=1.1 (inward)         -->
    <!--   Bin size: 0.28 x 0.28 x 0.12m walls  -->
    <!-- ======================================= -->

    <!-- RED BIN — Left (for coke can) -->
    <model name="bin_red">
      <static>true</static>
      <pose>1.05 0.22 0.87 0 0 0</pose>
      <link name="base">
        <collision name="c"><geometry><box><size>0.28 0.28 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.28 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Red</n></script></material>
        </visual>
      </link>
      <link name="wall_front">
        <pose>0 -0.13 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.28 0.02 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.02 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Red</n></script></material>
        </visual>
      </link>
      <link name="wall_back">
        <pose>0 0.13 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.28 0.02 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.02 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Red</n></script></material>
        </visual>
      </link>
      <link name="wall_left">
        <pose>-0.13 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.28 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.28 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Red</n></script></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>0.13 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.28 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.28 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Red</n></script></material>
        </visual>
      </link>
    </model>

    <!-- BLUE BIN — Center (for wood cube / small box) -->
    <model name="bin_blue">
      <static>true</static>
      <pose>1.05 0.0 0.87 0 0 0</pose>
      <link name="base">
        <collision name="c"><geometry><box><size>0.28 0.28 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.28 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Blue</n></script></material>
        </visual>
      </link>
      <link name="wall_front">
        <pose>0 -0.13 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.28 0.02 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.02 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Blue</n></script></material>
        </visual>
      </link>
      <link name="wall_back">
        <pose>0 0.13 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.28 0.02 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.02 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Blue</n></script></material>
        </visual>
      </link>
      <link name="wall_left">
        <pose>-0.13 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.28 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.28 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Blue</n></script></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>0.13 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.28 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.28 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Blue</n></script></material>
        </visual>
      </link>
    </model>

    <!-- GREEN BIN — Right (for cricket ball) -->
    <model name="bin_green">
      <static>true</static>
      <pose>1.05 -0.22 0.87 0 0 0</pose>
      <link name="base">
        <collision name="c"><geometry><box><size>0.28 0.28 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.28 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Green</n></script></material>
        </visual>
      </link>
      <link name="wall_front">
        <pose>0 -0.13 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.28 0.02 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.02 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Green</n></script></material>
        </visual>
      </link>
      <link name="wall_back">
        <pose>0 0.13 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.28 0.02 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.28 0.02 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Green</n></script></material>
        </visual>
      </link>
      <link name="wall_left">
        <pose>-0.13 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.28 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.28 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Green</n></script></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>0.13 0 0.07 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.02 0.28 0.12</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.28 0.12</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Green</n></script></material>
        </visual>
      </link>
    </model>

    <!-- ======================================= -->
    <!--   OVERHEAD CAMERA                       -->
    <!--   Separate model — no pole              -->
    <!--   Pointed straight down at table        -->
    <!--   1.5m above table surface              -->
    <!-- ======================================= -->
    <include>
      <uri>model://overhead_camera</uri>
      <!-- x=table center, z=table(0.85)+height(1.5)=2.35 -->
      <!-- pitch = PI/2 (1.5707) points camera downward   -->
      <pose>0.7 0 2.35 0 1.5707 0</pose>
    </include>

    <!-- ======================================= -->
    <!--   DEFAULT VIEWER ANGLE                  -->
    <!-- ======================================= -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-1.2 -1.8 2.0 0 0.5 0.7</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
