<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="overhead_camera">
    <static>true</static>

    <link name="camera_link">

      <!-- Small camera body (no pole) -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <n>Gazebo/DarkGrey</n>
          </script>
        </material>
      </visual>

      <!-- Camera Sensor -->
      <sensor name="overhead_camera_sensor" type="camera">
        <camera>
          <!-- Field of view: ~60 degrees covers full table -->
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <!-- FALSE: removes white frustum projection lines -->
        <visualize>false</visualize>

        <!-- ROS2 Camera Plugin -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/panda</namespace>
            <remapping>image_raw:=overhead_camera/image_raw</remapping>
            <remapping>camera_info:=overhead_camera/camera_info</remapping>
          </ros>
          <camera_name>overhead_camera</camera_name>
          <frame_name>overhead_camera_link</frame_name>
          <hack_baseline>0.0</hack_baseline>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
